#This is a config file template. To use it rename into noggit.conf and set your options
#Edit this to your WoWFile!!!
Path = WoW Folder\

#Edit this to your Project-Directory and uncomment if you want to use it!
ProjectPath = WoW\Data\ Folder

#Set this to the file where you will import models from (the model viewer log for example :) )
ImportFile  = Noggit Folder\Import.txt

#The far clipping value. Set to 2048, 3072, 4096 etc. for a further look. Higher values need more 3d power.
#1024 is the standard value and will be taken if you do not set this value.
FarZ=2048